<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html";charset=utf-8>
    <meta name="viewport" content="width= device-width, initial-scale">
    <script type="text/javascript" src="jquery.min.js"></script>

    <style media="screen">
      body{
        margin:0;
        padding:0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        background-color:#596e79;
      }

      iframe{
        height: 100%;
        position: relative;
        left:20px;
        border:none;
        background-color: #ece8d9;
        font-size:120%;
      }

      #menu{
        width:100%;
        height:60px;
        background-color: #dfd3c3;
        border-bottom: 1px solid grey;
      }

      #logo{
        padding: 15px 0 0 20px;
        font-weight:bold;
        font-size:120%;
        float:left;
      }

      #buttonDiv{
        float:right;
        padding:5px 10px 0 0;
      }

      #toggles{
        width:226.3px;
        margin: 0 auto;
        list-style:none;
        padding:0;
        position:relative;
        top:5px;
        height: 30px;
        border-radius: 3px;
        border: 1px solid grey;
      }

      #toggles li{
        float:left;
        border-right: 1px solid grey;
        padding:5px 7px;
      }

      #toggles li:hover{
        text-decoration: underline;
      }

      #CSS-container, #JS-container{
        display: none;
      }

      #runButton {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        padding: 15px 20px 10px 20px;
        text-decoration: none;
        float:right;
      }

      #runButton:hover {
        background: #97c3de;
        background-image: -webkit-linear-gradient(top, #97c3de, #6da3c7);
        background-image: -moz-linear-gradient(top, #97c3de, #6da3c7);
        background-image: -ms-linear-gradient(top, #97c3de, #6da3c7);
        background-image: -o-linear-gradient(top, #97c3de, #6da3c7);
        background-image: linear-gradient(to bottom, #97c3de, #6da3c7);
        text-decoration: none;
      }

      .code-container{
        height:100%;
        width:50%;
        position: relative;
        float: left;
        background-color: #ece8d9;
        font-size: 90%;
      }

      .code-container textarea{
        width: 100%;
        height:100%;
        border:none;
        border-right: 1px solid grey;
        font-family: monospace;
        font-size: 90%;
        padding: 6px;
        box-sizing: border-box;
      }

      .code-label{
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .selected{
        background-color: grey;
      }

      .clear{
        both;
      }


    </style>

  </head>
  <body>

    <div id="wrapper">
      <div id="menu">
        <div id="logo">
            CodeHere
        </div>

        <div id="buttonDiv">
          <button id="runButton"> RUN </button>

        </div>

        <ul id="toggles">
          <li class="toggle selected">HTML</li>
          <li class="toggle">CSS</li>
          <li class="toggle">JS</li>
          <li class="toggle selected" style="border-style:none">RESULT</li>
        </ul>
      </div>

      <div class="clear"></div>
      <div class="code-container" id="HTML-container">
        <label class="code-label">HTML</label>
        <textarea id="html-code"><div id="test">
          Hey!
        </div></textarea>
      </div>

      <div class="code-container" id="CSS-container">
        <label class="code-label">CSS</label>
        <textarea id="css-code"> html{background-color:blue}</textarea>
      </div>

      <div class="code-container" id="JS-container">
        <label class="code-label">JS</label>
        <textarea id="js-code">document.getElementById("test").innerHTML = "its working";</textarea>
      </div>


      <div class="code-container" id="RESULT-container">
        <label class="code-label">RESULT</label>

        <iframe id="result-frame"></iframe>
      </div>
    </div>

    <script>
      var winheight = $(window).height();
      var menuheight = $("#menu").height();
      var codeheight = winheight-menuheight;
      $(".code-container").height(codeheight+"px");

      $(".toggle").click(function(){
        $(this).toggleClass("selected");

        var activeDiv = $(this).html();
        $("#"+activeDiv+"-container").toggle();

        var showingDivs = $(".code-container").filter(function() {
          return($(this).css("display")!= "none");

        }).length;

        var width = 100/showingDivs;
        $(".code-container").css("width", width+"%");

      });

      $("#runButton").click(function() {

        $("#result-frame").contents().find("html").html('<style>'+$("#css-code").val()+'</style>'+$("#html-code").val());

        document.getElementById("result-frame").contentWindow.eval($("#js-code").val());
      });

    </script>

  </body>
</html>
